\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{faq}{\contentsline {questions}{How do I add a new question and answer?}{2}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {How do I add a new question and answer?}}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{49222267}
\newlabel{new-question}{{1}{2}{}{section*.2}{}}
\@writefile{faq}{\contentsline {questions}{Why is there a label in the code for \hyperref  [new-question]{the previous question}?}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Why is there a label in the code for \hyperref  [new-question]{the previous question}?}}{2}{section*.4}}
\pgfsyspdfmark {pgfid2}{20112834}{41302241}
\newlabel{labels}{{2}{2}{}{section*.4}{}}
\@writefile{faq}{\contentsline {questions}{How do I change the title and subtitle?}{2}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {How do I change the title and subtitle?}}{2}{section*.6}}
\pgfsyspdfmark {pgfid3}{20112834}{32488056}
\newlabel{change-title}{{3}{2}{}{section*.6}{}}
\@writefile{faq}{\contentsline {questions}{Is it possible to change the spacing between the questions in the list of questions?}{2}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Is it possible to change the spacing between the questions in the list of questions?}}{2}{section*.8}}
\pgfsyspdfmark {pgfid4}{20112834}{24565161}
\newlabel{change-spacing}{{4}{2}{}{section*.8}{}}
\@writefile{faq}{\contentsline {questions}{What if I want to hide the page numbers and/or trailing dots next to the question in the list of questions?}{2}{section*.9}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {What if I want to hide the page numbers and/or trailing dots next to the question in the list of questions?}}{2}{section*.10}}
\pgfsyspdfmark {pgfid5}{20112834}{17090780}
\newlabel{page-numbering}{{5}{2}{}{section*.10}{}}
\@writefile{faq}{\contentsline {questions}{Is it possible to number questions?}{3}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Is it possible to number questions?}}{3}{section*.12}}
\pgfsyspdfmark {pgfid6}{20112834}{49222267}
\newlabel{number-questions}{{6}{3}{}{section*.12}{}}
\@writefile{faq}{\contentsline {questions}{Question 7: Can I change the color of the question boxes?}{3}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {Question 7: Can I change the color of the question boxes?}}{3}{section*.14}}
\pgfsyspdfmark {pgfid7}{20112834}{37779475}
\newlabel{question-color}{{7}{3}{}{section*.14}{}}
